custom.rest.connection.connection-request-timeout=6000
custom.rest.connection.connect-timeout=6000
custom.rest.connection.read-timeout=6000

spring.data.mongodb.uri= mongodb://crystal_it:crystal_it@ds261088.mlab.com:61088/devstats